[tox]
envlist = py27,pep8,eslint
minversion = 1.6
skipsdist = True

[testenv]
usedevelop = True
install_command = pip install -U {opts} {packages}
setenv =
    VIRTUAL_ENV={envdir}
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
commands = nosetests -sv tests

[testenv:pep8]
commands = flake8
deps =
    flake8

[testenv:cover]
commands =
    coverage erase
    coverage run nosetests -sv tests
    coverage combine
    coverage report -m

[testenv:eslint]
commands =
    npm run lint

[testenv:venv]
commands = {posargs}

[flake8]
# H404  multi line docstring should start with a summary
ignore = H404
exclude = .venv,.git,.tox,dist,doc,*egg,build,node_modules
