@import "~bootstrap-less/bootstrap/bootstrap.less";
@import "~bootstrap-material-design/less/bootstrap-material-design.less";

body {
  padding-top: 20px;
}

a#signinButton {
  background: url(../img/signin_base.png) no-repeat 0 0;
  width: 246px;
  height: 54px;
  display: block;

  &:hover {
    background: url(../img/signin_hover.png) no-repeat 0 0;
  }

  &:active {
    background: url(../img/signin_press.png) no-repeat 0 0;
  }
}
